# Arc Network Configuration
NEXT_PUBLIC_CHAIN_ID=5042002
NEXT_PUBLIC_RPC_URL=https://rpc.testnet.arc.network
NEXT_PUBLIC_EXPLORER_URL=https://testnet.arcscan.app

# Deployed Contracts
NEXT_PUBLIC_NOVA_VERIFIER=0x076E915833620074669Eccd70aD8836EfA143A7B
NEXT_PUBLIC_FUND_MANAGER=0xaAdc1327a66D992F3d8E6fBa57F6BE7e810d80DE
